# --------------------------------- POSTGRES --------------------------------- #
POSTGRES_HOST=string
POSTGRES_PORT=number
POSTGRES_DB=string
POSTGRES_USER=string
POSTGRES_PASSWORD=string

# --------------------------------- SEQUELIZE -------------------------------- #
SQ_FORCE_SYNC=bool
SQ_SEED_DB=bool

# ---------------------------------- EXPRESS --------------------------------- #
EXPRESS_PORT=number
EXPRESS_URL=string

# ---------------------------------- SPOTIFY --------------------------------- #
SPOTIFY_CLIENT_ID=string
SPOTIFY_CLIENT_SECRET=string

# ----------------------------------- FRONT ---------------------------------- #
FRONT_URL=string
FRONT_AUTH_CALLBACK=string